<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FactoryLateralImporter.exe" version="1.0.0.2" publicKeyToken="e90d8443561abe04" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FactoryLateralImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FactoryLateralImporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FactoryLateralImporter.exe" size="6144">
      <assemblyIdentity name="FactoryLateralImporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bqzzd23c9+HXqoZAuMM8BqvSEoLhwolyrT6B+onqAYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FactoryLateralImporter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FIR\krg" issuerKeyHash="dd904cec9e70a440a1e86cbf782c6f24ef5ecda5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z6DrhOoTD3qq7ArGhK57PYuIregG+eG349E0u4kQKJA=</DigestValue></Reference></SignedInfo><SignatureValue>OVRfR92WyoifVmuqDHrB7EouSGGr8lsS3g7MPXQtiTMg07OnhAjWIeItE3uW6FQRmDPfp3tZ118VO2FtF9tbgPLMsVUVtAp3yLxp0O+5G+3xJR0Vd4i3J6uq1MLd7PBtKygC4zMGViyNywRIwxaMdUfPT3DmUtWiRBE8iSn+zq0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mCWn7CyVGVTfJ9/G0FNUSm6gqc9gZBeURDraWAD8v4hFrxnDms1VhRgcA/rIkvP4hJFpCodCBUfhK++ICQWUfgKs8xxZfVaOGt++cF5g607ViBlJUxaWr/MQubKpW7xhtloy+UuDFSIYAOhnBuJWGmXc6hykYOCrFpifjuknmN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90281089bb34d1e3b7e1f906e8ad888b3d7bae84c60aecaa7a0f13ea84eba0cf" Description="" Url=""><as:assemblyIdentity name="FactoryLateralImporter.exe" version="1.0.0.2" publicKeyToken="e90d8443561abe04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FIR\krg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>crGugfGKWNF6NkeoptEqZlF9eyH6USQ8pUXCty+KjA4=</DigestValue></Reference></SignedInfo><SignatureValue>XrTPcIUchPeGqF3DSXXsRqsxpba0pLY33nSefEkDDnbKmO3uM8sNdkusvAltxmXxNYCRKUe6hORtw8qBWwtsT8snzkdAUcOUfOAcLInQ009Bh05LzQXUlSDdo8DWW0ZJDktlECn1O5QptN2hgrEU1mi33CNFZVvcOtwfA/8PEI0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mCWn7CyVGVTfJ9/G0FNUSm6gqc9gZBeURDraWAD8v4hFrxnDms1VhRgcA/rIkvP4hJFpCodCBUfhK++ICQWUfgKs8xxZfVaOGt++cF5g607ViBlJUxaWr/MQubKpW7xhtloy+UuDFSIYAOhnBuJWGmXc6hykYOCrFpifjuknmN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQfqe47T/gWKVFJ7HXsO2xtTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARgBJAFIAXABrAHIAZzAeFw0xNDEwMjQxMzI3NTFaFw0xNTEwMjQxOTI3NTFaMBkxFzAVBgNVBAMeDgBGAEkAUgBcAGsAcgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYJafsLJUZVN8n38bQU1RKbqCpz2BkF5REOtpYAPy/iEWvGcOazVWFGBwD+siS8/iEkWkKh0IFR+Er74gJBZR+AqzzHFl9Vo4a375wXmDrTtWIGUlTFpav8xC5sqlbvGG2WjL5S4MVIhgA6GcG4lYaZdzqHKRg4KsWmJ+O6SeY3wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH1O2vAdA7IQkFlsaDfHr+pn7i0nISksmcFErCtyfm2j37KoYx/nIwbktDvtqHh5+7ADGYJa2Lb1DKP8VKukCPHR7VksSVWDgggnGwZdRD7/kncbgv8jQvdKSRaye/L8vk3FPvXMERxX1F3Ku3SQJkzjeMDiJ5OANebr1RuZ5xwo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>